<html>
<head>
    <meta charset='UTF-8'>
    <title>
        用户注册
    </title>
    <style type="text/css">
        html {
            font-size: 12px;
        }

        fieldset {
            width: 580px;
            margin: 0 auto;
        }

        legend {
            font-weight: bold;
            font-size: 14px;
        }

        label {
            float: left;
            width: 70px;
            margin-left: 10px;
        }

        .left {
            margin-left: 80px;
        }

        .input {
            width: 150px;
        }

        span {
            color: #666666;
        }
    </style>

    <script language=JavaScript>
        function InputCheck(RegForm) {
            if (RegForm.username.value == "") {
                alert("用户名不可为空!");
                RegForm.username.focus();
                return (false);
            }
            if (RegForm.password.value == "") {
                alert("必须设定登录密码!");
                RegForm.password.focus();
                return (false);
            }
            if (RegForm.repass.value != RegForm.password.value) {
                alert("两次密码不一致!");
                RegForm.repass.focus();
                return (false);
            }
            if (RegForm.email.value == "") {
                alert("电子邮箱不可为空!");
                RegForm.email.focus();
                return (false);
            }
            else{
                var temp = document.getElementById("email");
                //对电子邮件的验证
                var myreg = /^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/;

                if(!myreg.test(temp.value)){
                    alert('提示:请输入有效的E_mail！');
                    return (false);
                    RegForm.email.focus();

                }
            }
        }
    </script>
</head>

<body>
<fieldset>
    <legend>用户注册</legend>
    <form name="RegForm" method="post" action="reg_log/register.php" onSubmit="return InputCheck(this)">
        <p>
            <label for="username" class="label">用户名:</label>
            <input id="username" name="username" type="text" class="input"/>
            <span>(必填，支持常用汉字、字母、数字，以及特殊字符_、-、.)</span>
        </p>

        <p>
            <label for="password" class="label">密 码:</label>
            <input id="password" name="password" type="password" class="input"/>
            <span>(必填，不得少于8位或多于36位,)</span>
        </p>

        <p>
            <label for="repass" class="label">重复密码:</label>
            <input id="repass" name="repass" type="password" class="input"/>
        </p>

        <p>
            <label for="email" class="label">电子邮箱:</label>
            <input id="email" name="email" type="text" class="input"/>
            <span>(必填)</span>
        </p>

        <p>
            <input type="submit" name="sign_up" value="提交注册" class="left"/>
        </p>
    </form>
</fieldset>
</body>

</html>