<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        #form_main {
	position: absolute;
	border-style: solid;
	margin-left: 45%;
	margin-top: 5%;
	width: 400px;
	color: #333;
	box-sizing: border-box;
	border-radius: 7px;
	left: -122px;
	top: 63px;
        }

        .auth-form-header {
            background-color: #829AA8;
            border-bottom-color: #768995;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-image-outset: 0 0 0 0;
            border-image-repeat: stretch stretch;
            border-image-slice: 100% 100% 100% 100%;
            border-image-source: none;
            border-image-width: 1 1 1 1;
            border-left-color: #768995;
            border-left-style: solid;
            border-left-width: 1px;
            border-right-color: #768995;
            border-right-style: solid;
            border-right-width: 1px;
            border-top-color: #768995;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            border-top-style: solid;
            border-top-width: 1px;
            box-sizing: border-box;
            color: #FFF;
            font-family: Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
            font-feature-settings: normal;
            font-kerning: auto;
            font-language-override: normal;
            font-size: 10px;
            font-size-adjust: none;
            font-stretch: normal;
            font-style: normal;
            font-synthesis: weight style;
            font-variant: normal;
            font-variant-alternates: normal;
            font-variant-caps: normal;
            font-variant-east-asian: normal;
            font-variant-ligatures: normal;
            font-variant-numeric: normal;
            font-variant-position: normal;
            font-weight: 400;
            line-height: 18.2px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            position: relative;
            text-shadow: rgba(0, 0, 0, 0.3) 0px -1px 0px;
            word-wrap: break-word;
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            text-align: center;

        }

        #welcome_title {
            font-family: TakaoPGothic;
            border-radius: 4px;
            font-size: 40px;
        }

        label[for="login_field"] {
            /*display: block;*/

            font-size: 20px;
        }

        .header-logged-out {
            background-color: #F5F5F5;
            border-bottom-color: #E5E5E5;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            box-sizing: border-box;
            color: #333;
        : index-50695c5163ac470fa2c366bc981c3513f8feb7d6a55f8cb1c56501dc46585f0e . css : 1;
        : body #333;
            font-family: Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
            font-feature-settings: normal;
            font-kerning: auto;
            font-language-override: normal;
            font-size: 13px;
            font-size-adjust: none;
            font-stretch: normal;
            font-style: normal;
            font-synthesis: weight style;
            font-variant: normal;
            font-variant-alternates: normal;
            font-variant-caps: normal;
            font-variant-east-asian: normal;
            font-variant-ligatures: normal;
            font-variant-numeric: normal;
            font-variant-position: normal;
            font-weight: 400;
            line-height: 18.2px;
            min-width: 1000px;
            padding-bottom: 15px;
            padding-top: 15px;
            word-wrap: break-word;
        }

        #bgpic {
            opacity: 0.2;
            position: absolute;
            top: 0%;
            left: 50%;
            width: 800px;
            margin-left: -400px;
            border-width: 5px;
            border-style: dashed;
        }

        #bgpic img {
            width: 800px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="/InputForm.css">
    <script language=JavaScript>
        function InputCheck(LoginForm) {
            if (LoginForm.username.value == "") {
                alert("必须填用户名!");
                LoginForm.username.focus();
                return (false);
            }
            if (LoginForm.password.value == "") {
                alert("必须填登录密码!");
                LoginForm.password.focus();
                return (false);
            }
        }
    </script>
    
</head>
<div style="text-align: center;">
    <div id="bgpic" align="center">
        <img src="C:\Users\DELL\Desktop\登陆与注册界面\Bg.png">
    </div>

    <div id="form_main">
        <div class="auth-form-header">
            <h1>登陆</h1>
        </div>
        <h1 id="welcome_title">欢迎使用
            <ruby>登陆与注册系统
                <rt></rt>
            </ruby>
        </h1>
        <form name="Reg" method="post" action="/accounts/login.php" onSubmit="return InputCheck(this)">

            <label for="login_field">用户名</label>
            <input name="username" autocapitalize="off" autocorrect="off" autofocus
                   id="login_field" tabindex="1" type="text">
            <br>
            <label for="login_field">密　码</label>
            <input name="password" type="password">
            <br>
            <input name="submit" type="submit" value="登陆">
            <a class="btn btn-primary" href="C:\Users\DELL\Desktop\登陆与注册界面\reg.html"
               style="background-image: linear-gradient(#8ADD6D, #60B044);
               width: 80px;height: 40px;">
                <input type="button" value="注册">
            </a>
        </form>
    </div>


</div>
</body>
</html>